
default_user = guest
default_pass = guest

listeners.tcp.default = 5672

management.tcp.port = 15672

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json